{
  "name": "Simple_chat",
  "version": "0.0.1",
  "scripts": {
    "start": "node ./bin/www",
    "build-css": "cat client/css/style.css client/css/theme.css | cleancss -o client/bundle.min.css",
    "build-js": "browserify client/app.js -t stringify | uglifyjs -o client/bundle.min.js",
    "lint": "eslint --ignore-pattern **/*.min.js ."
  },
  "dependencies": {
    "backbone": "^1.2.3",
    "bluebird": "^3.0.5",
    "body-parser": "~1.13.2",
    "browserify": "^12.0.1",
    "clean-css": "^3.4.8",
    "express": "~4.13.1",
    "express-jwt": "^6.0.0",
    "inherit": "^2.2.2",
    "jquery": "^2.1.4",
    "jsonwebtoken": "^5.4.1",
    "lodash": "^3.8.0",
    "moment": "^2.10.6",
    "mongoose": "^4.2.6",
    "socket.io": "^1.3.7",
    "socket.io-client": "^1.3.7",
    "stringify": "^3.1.0",
    "toastr": "^2.1.2",
    "uglify-js": "^2.6.1"
  }
}
